%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plantilla para un artículo en LaTeX en español.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
% Esto es para que el LaTeX sepa que el texto está en español:
\usepackage[spanish]{babel}
% Esto es para poder escribir acentos directamente:
\usepackage[utf8]{inputenc}
\usepackage[right=2cm,left=2cm,top=2cm,bottom=2cm,headsep=10.0pt,footskip=1cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}			% Para usar figuras JPG, PNG, etc...
\usepackage{multirow} % para unir filas
\usepackage{multicol} % para unir columnas
\usepackage{dcolumn}
\usepackage{float}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}

\lhead[]{}
\chead[]{}
\rhead[]{}
\renewcommand{\headrulewidth}{0pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
\pagestyle{fancy}

\headheight 24.3pt

\newcommand{\grad}{$^{\circ}~$}
\newcommand{\tab}{\hspace{1cm}}

\begin{document}
\lhead[]{Universidad de La Frontera. INELE}
\chead[]{}
\rhead[]{\includegraphics[width=0.8cm]{./img/logo.png}}
\renewcommand{\headrulewidth}{0.5pt}

\lfoot[]{Protocolos de Comunicación y Sistemas Embebidos}
\cfoot[]{}
\rfoot[]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}

%--------------------------------------------------------------------------
\title{\includegraphics[width=4.7cm]{./img/logo.png} \\ \textbf{Informe Tarea N\grad 2}\\ %{\large Uso y configuración de una Raspberry}\\
{\small \textit{``Chat en topología de anillo"}}
}

\author{
\rule{10cm}{0.1mm} \\
Departamento de Ingeniería Eléctrica \\
\small Universidad de La Frontera \\
\rule{10cm}{0.1mm} 
}

\maketitle

\abstract{
Este trabajo presenta el desarrollo de un sistema de comunicación sincrónica en una red en anillo de seis nodos embebidos. Para la transmisión de mensajes, se emplea el protocolo propio diseñado en la primera tarea, adaptado reemplazando el campo opcional (OP) por un campo de tiempo de vida (TTL) que limita los saltos del mensaje, evitando bucles innecesarios. La comunicación utiliza encapsulación mediante los protocolos Ethernet y SLIP, lo que asegura compatibilidad y facilita el intercambio de datos entre nodos. Además, el informe incluye documentación detallada para ejecutar y configurar el programa, proporcionando instrucciones funcionales claras para su uso en entornos de red embebida.



\vfill
	\begin{flushright}
	\textbf{\uppercase\expandafter{Martín España}}\\
	\textbf{\uppercase\expandafter{Bernardo Sandoval}}\\
	\end{flushright}
\vskip 0.1in
	\begin{flushleft}
	\textbf{Profesor:} Dr. Ramiro Donoso Floody\\
	\end{flushleft}
\lstset{language=C, breaklines=true, basicstyle=\scriptsize}
\newpage\normalsize

% Índice
\tableofcontents
\newpage

\section{Protocolo SLIP (Serial Line Internet Protocol)}

El protocolo \textbf{SLIP} (Serial Line Internet Protocol) es un estándar ampliamente utilizado para la encapsulación de paquetes IP en líneas seriales, permitiendo la transmisión de datagramas a través de enlaces punto a punto de bajo costo y limitada velocidad de transmisión. A diferencia de protocolos más complejos, SLIP es un método sencillo y eficiente que no incluye funciones de corrección de errores ni control de flujo, delegando estas tareas a las capas superiores \cite{stevens1994}.\\
\\
En su estructura de encapsulación, SLIP utiliza delimitadores de inicio y fin para cada paquete, marcados por el byte especial \textbf{END} (0xC0). Este delimitador es fundamental para que el receptor pueda identificar los límites de cada datagrama. Además, para evitar confusiones con datos dentro del mensaje que coincidan con el valor de \textbf{END}, SLIP emplea una técnica de \textit{escape}, donde el byte \textbf{ESC} (0xDB) se introduce antes de cualquier aparición de \textbf{END} en los datos, seguido de un byte codificado que lo representa. Por ejemplo, si el valor \textbf{END} (0xC0) aparece en el contenido del mensaje, se codifica como \textbf{ESC} seguido de \textbf{DC} (0xDC) \cite{comer2013}. De manera similar, el valor \textbf{ESC} en los datos se escapa introduciendo \textbf{ESC} seguido de \textbf{DD} (0xDD).\\
\\
Es importante señalar que SLIP no incorpora un campo específico para la longitud del paquete, por lo que la detección de errores se realiza en la capa superior o en el protocolo encapsulado, como Ethernet en este caso. Esta simplicidad hace de SLIP un protocolo ligero y adecuado para redes embebidas y aplicaciones de bajo costo, aunque limita su capacidad de corrección de errores \cite{tanenbaum2011}.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{img/Formato_slip.jpg}
\caption{Protocolo SLIP.}
\label{fix:logo}
\end{figure}

\section{Protocolo Ethernet}

El protocolo \textbf{Ethernet} es uno de los métodos de transmisión de datos más utilizados en redes de área local (LAN), ofreciendo una estructura de trama bien definida que facilita la comunicación entre dispositivos dentro de la misma red. Ethernet, en su estándar IEEE 802.3, define una serie de campos en la trama que permiten identificar tanto los dispositivos involucrados en la comunicación como el contenido de los datos transmitidos \cite{ieee2020}.

La estructura de una trama Ethernet incluye los siguientes campos:

\begin{enumerate}
    \item \textbf{Destino (6 bytes)}: Es la dirección MAC del dispositivo al que está destinada la trama. Este campo permite que el paquete sea recibido por el dispositivo correcto en una red de múltiples nodos \cite{forouzan2013}.
    \item \textbf{Origen (6 bytes)}: Contiene la dirección MAC del dispositivo que envía la trama, permitiendo al receptor saber quién fue el emisor original.
    \item \textbf{Longitud (2 bytes)}: Indica el tamaño del campo de datos que sigue en la trama, lo cual ayuda a delimitar el paquete de información contenido.
    \item \textbf{Unidad de Datos + Relleno (46-1500 bytes)}: Este campo contiene los datos de la capa superior, como un paquete IP, y puede incluir bytes de relleno para garantizar el tamaño mínimo de la trama Ethernet.
    \item \textbf{FCS (Frame Check Sequence) (4 bytes)}: Utiliza el código CRC (Cyclic Redundancy Check) para verificar la integridad de la trama. El receptor puede recalcular este valor al recibir la trama y compararlo con el valor transmitido, detectando así posibles errores de transmisión \cite{tanenbaum2011}.
\end{enumerate}

La inclusión de estos campos permite que Ethernet proporcione una comunicación confiable y eficiente en entornos de red local, donde los dispositivos pueden intercambiar información en un esquema de acceso compartido \cite{forouzan2013}.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{img/ethernet.png}
\caption{Protocolo Ethernet.}
\label{fix:logo}
\end{figure}

\newpage
\section{Protocolo Propio}

En el contexto de esta implementación, se seguirá utilizando el mismo protocolo desarrollado para la tarea 1. Este protocolo está diseñado para permitir la encapsulación de mensajes entre nodos.

\subsection{CMD (Comando)}
\begin{itemize}
    \item \textbf{(6 bits)} Permite hasta 63 comandos, adecuado para las operaciones necesarias en este tipo de protocolo, incluyendo mensajes de prueba y solicitudes de datos.
\end{itemize}

\subsection{L (Campo de Longitud)}
\begin{itemize}
    \item \textbf{(5 bits)} Define la longitud de la operación, con un rango de 0 a 31, adecuado para manejar transmisiones de distintas longitudes sin problemas.
\end{itemize}

\subsection{TTL (Time To Live)}
\begin{itemize}
    \item \textbf{(5 bits)} Este campo reemplaza al campo opcional (OP) de la versión anterior del protocolo. Limita los saltos del mensaje en la red, decrementándose en cada nodo y descartando el mensaje cuando llega a cero, evitando bucles y mejorando la eficiencia \cite{kurose2020}.
\end{itemize}

\subsection{PNUM (Número de Paquete)}
\begin{itemize}
    \item \textbf{(2 bytes)} Almacena el número secuencial del paquete, asegurando la recepción ordenada de los datos en transmisiones con múltiples paquetes.
\end{itemize}

\subsection{DATA (Datos del Mensaje)}
\begin{itemize}
    \item \textbf{(20 bytes)} Contiene la información a transmitir. El tamaño de 20 bytes garantiza una transmisión eficiente de datos significativos en cada paquete.
\end{itemize}

\subsection{CKSM (Checksum)}
\begin{itemize}
    \item \textbf{(1 byte)} Almacena el valor de verificación de errores, suficiente para detectar errores comunes y asegurar la integridad de los datos.
\end{itemize}

Este protocolo personalizado está diseñado para optimizar la comunicación en una red en anillo de nodos embebidos, permitiendo el envío de mensajes entre dispositivos con un control preciso sobre el enrutamiento y la integridad de los datos. La incorporación del campo TTL mejora la capacidad de la red para evitar sobrecargas y bucles, contribuyendo a una transmisión más ordenada y confiable.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{img/proto6.png}
\caption{Protocolo propio.}
\label{fix:logo}
\end{figure}


\newpage

\section{Manual de Usuario.}

\subsection{Compilación}
Para comenzar a correr los códigos, debemos asegurarnos de estar en el directorio correcto, para ello, utilizamos el comando ”cd” para cambiar de directorio, y luego el comando ”ls” para verificar que los archivos se encuentren.
\begin{lstlisting}[frame=single]
cd /direccion de los archivos
ls
\end{lstlisting}
Dentro del directorio, deben existir 3 carpetas: \textit{build},\textit{libs} y \textit{tmp}; junto a 3 archivos: \textit{main.cpp}, \textit{virtualsocket.cpp} y \textit{makefile}.
Luego de verificar que estamos en el directorio correcto, utilizamos el comando ”make” para poder compilar el programa.
\begin{lstlisting}[frame=single]
make
\end{lstlisting}
Si el proceso de compilación se completa con éxito y no se encuentran errores, se puede proceder con la ejecución\\
\\
El primer comando para realizar la ejecución es:
\begin{lstlisting}[frame=single]
make redUp
\end{lstlisting}
El comando levantará los puertos que conectarán cada nodo ellos. Cuando no aparezca ninguna línea de texto más, presione \textit{ENTER} para continuar con el proceso. \\ 
\\Finalmente, procederemos a inicializar el programa. Para esto se abrirán seis terminales de consola distintas, las cuales corresponderán a los seis nodos que conforman la topología de anillo. Para realizar esta operación, utilizaremos el siguiente comando:
\begin{lstlisting}[frame=single]
make redStart -j6
\end{lstlisting}
\textit{Makefile} se encargará de levantar las distintas terminales. No es necesario ingresar otros comandos para levantar cada consola por separado.\\
\\
Las instrucciones para continuar con la ejecución del programa aparecerán debidamente por pantalla. Para recibir un mensaje, por tratarse de una red de anillo, todos los nodos excepto el emisor deberán estrar en modo de recepción. Cuando un nodo reciba un mensaje, volverá al menú principal para realizar una nueva acción.\\ 
\\Para finalizar la ejecución de todo, presione \textit{CTRL+C} en cada terminal para forzar la salida. Luego, detenga la red usando:
\begin{lstlisting}[frame=single]
make redDown
\end{lstlisting}
 \\ 
\\\textbf{NOTA IMPORTANTE:} Para que \textit{make redStart} funcione correctamente se necesita:
\begin{enumerate}
    \item Un sistema operativo compatible con el comando\textit{xterm}. Tales como \textit{Raspbian} o \textit{Ubuntu}
    \item Una pantalla o monitor conectado con un entorno de escritorio corriendo
\end{enumerate}
No es posible hacer funcionar esta sección de comando desde \textit{ssh}. La función si es compatible con una isntancia de servidor\textit{VNC} 




\newpage
% Bibliografía.
%-----------------------------------------------------------------
\begin{thebibliography}{99}


\bibitem{comer2013}
Comer, D. E. (2013). \textit{Internetworking with TCP/IP Volume One} (6th ed.). Pearson.

\bibitem{forouzan2013}
Forouzan, B. A. (2013). \textit{Data Communications and Networking} (5th ed.). McGraw-Hill Education.

\bibitem{ieee2020}
IEEE. (2020). \textit{IEEE Std 802.3-2018 - IEEE Standard for Ethernet}. IEEE.

\bibitem{kurose2020}
Kurose, J. F., \& Ross, K. W. (2020). \textit{Computer Networking: A Top-Down Approach} (8th ed.). Pearson.

\bibitem{stevens1994}
Stevens, W. R. (1994). \textit{TCP/IP Illustrated, Volume 1: The Protocols}. Addison-Wesley.

\bibitem{tanenbaum2011}
Tanenbaum, A. S., \& Wetherall, D. J. (2011). \textit{Computer Networks} (5th ed.). Pearson.

\end{thebibliography}

\end{document}
